[loggers]
keys=root

[handlers]
keys=consoleHandler, file

[formatters]
keys=normalFormatter

[logger_root]
level = DEBUG
handlers=consoleHandler, file

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=normalFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=normalFormatter
level=WARNING
args=('arbiter.log',)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s
